VITE_SUPABASE_PROJECT_ID="bllgqdudlwxhcqyhwsak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsbGdxZHVkbHd4aGNxeWh3c2FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MjMzNzYsImV4cCI6MjA3ODE5OTM3Nn0.vXGVGCZ-ZQxOGUQXLTG3M-4aTI6-1Btx09brAHl258A"
VITE_SUPABASE_URL="https://bllgqdudlwxhcqyhwsak.supabase.co"
